<project name="Jarvis" basedir="." default="help">

	<property name="src.dir" value="${basedir}/src"/>
	
	<property name="product.name" value="Jarvis"/>
	<property name="product.shortname" value="jarvis"/>
	<property name="product.version" value="2.0.2"/>
	
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.dist" value="${build.dir}/dist"/>
	<property name="deploy.dir" value="${build.dir}/${product.version}"/>
	<property name="temp.dir" value="${build.dir}/temp"/>
	
	<property environment="env"/>
	
	<path id="task.classpath">
		<pathelement location="lib/yuicompressor-2.4.2.jar" />
		<pathelement location="lib/yui-compressor-ant-task-0.5.jar" />
	</path>
	
	<taskdef name="yui-compressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
		<classpath refid="task.classpath"/>
	</taskdef>
	
	<target name="release" depends="clean, compress" description="Creates deployment packages">
		<mkdir dir="${build.dist}"/>
		
		<property name="package.source" value="${product.shortname}-src-${product.version}"/>
		<property name="package.release" value="${product.shortname}-${product.version}"/>

		<!-- non compressed files and test files -->
		<tar destfile="${build.dist}/${package.source}.tar.gz" compression="gzip">
			<tarfileset dir="${basedir}" includes="src/**,tests/**,CHANGELOG,COPYING,README,package.json" prefix="${package.source}"/>
		</tar>
		
		<!-- compressed files and node -->
		<tar destfile="${build.dist}/${package.release}.tar.gz" compression="gzip">
			<tarfileset dir="${deploy.dir}" includes="*/**" prefix="${package.release}"/>
			<tarfileset dir="${basedir}" includes="CHANGELOG,COPYING,README,package.json,src/jarvis.js,src/reporters/CliReporter.js,src/bin/*" prefix="${package.release}"/>
		</tar>
	</target>
	
	<target name="clean" depends="init" description="Deletes directories and files created by the build sequence">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compress" depends="init, clean, create-build-dirs, copy-source" description="Compresses JavaScript source files using YUI compressor">
		<!-- browser version -->
		<concat destfile="${temp.dir}/jarvis-browser.js" encoding="UTF-8" eol="lf">
			<fileset dir="${temp.dir}" includes="diff_match_patch.js"/>
			<fileset dir="${temp.dir}" includes="sizzle.js"/>
			<fileset dir="${temp.dir}" includes="stacktrace.js"/>
			<fileset dir="${temp.dir}" includes="jarvis.js"/>
			<fileset dir="${temp.dir}" includes="jarvis.dom.js"/>
			<fileset dir="${temp.dir}" includes="jarvis.browser.js"/>
			<fileset dir="${temp.dir}" includes="reporters/ConsoleReporter.js"/>
			<fileset dir="${temp.dir}" includes="reporters/HtmlReporter.js"/>
		</concat>
	
		<yui-compressor warn="true" munge="true" jsSuffix="-min.js" charset="UTF-8" fromdir="${temp.dir}" todir="${deploy.dir}">
			<include name="jarvis-browser.js"/>
		</yui-compressor>

		<!-- delete temporary files -->
		<delete dir="${temp.dir}"/>
	</target>
	
	<target name="help" depends="set-exe-suffix" description="Displays information about available targets">
		<exec executable="ant${exe.suffix}" failonerror="true">
			<arg value="-p"/>
		</exec>
	</target>
	
	<!-- 
		######################################################
		internal targets only below
		######################################################
	-->
	
	<target name="create-build-dirs">
		<mkdir dir="${deploy.dir}"/>
	</target>
	
	<target name="copy-source">
		<mkdir dir="${temp.dir}"/>
		<copy todir="${temp.dir}">
			<fileset dir="${src.dir}" includes="**/*.js"/>
		</copy>
	</target>
	
	<target name="init">
		<tstamp>
			<format property="TIMESTAMP" pattern="yyyy-MM-dd HH:mm:ss"/>
		</tstamp>
		<echo level="info">Beginning build for ${product.name} ${product.version}</echo>
		<echo level="info">  ${TIMESTAMP}</echo>
		<echo level="info"/>
	</target>
	
	<target name="set-exe-suffix">
		<condition property="exe.suffix" value=".bat" else="">
			<os family="winnt"/>
		</condition>
	</target>
</project>
